# Fiek Bibloteka App config
appname=FIEK BIBLOTEKA INC.
version=1.0.0
released=2020-04-19

 # Mysql db databasa duhet se paku te egzistoje si e krijume ose empty!
 connectionString=jdbc:mysql://root:Qapobon123@127.0.0.1:3306/LibraryDatabase
 driverType=mysql
